    What are the different types of documents in the dataset?
    What is the total compensation for all Mortgage Deeds?
    What is the average market value of rent for Agreements?
    How many documents were registered in July 2020?
    What is the highest registration fee paid for any document?
    Which document has the largest scope (in terms of area)?
    How many documents involve the party 'State Bank of India'?
    What is the total stamp duty collected for all documents?
    Which document type has the highest average compensation?
    What is the total number of unique parties involved in all documents?
    Documents that have a market value of rent higher than the average market value of rent ?
    Plot the trend of registration fees over time.
    Plot the count of documents registered on each month.
    What are unique document types also plot the graph that provides me the count of unique document types?
    What is the total stamp duty collected for all documents? plot a graph for it