{
  "customers": {
    "customer_id": "Customer id of type INTEGER (Primary Key)",
    "customer_name": "Customer name of type VARCHAR(100) COLLATE \"SQL_Latin1_General_CP1_CI_AS\"",
    "email": "Email of type VARCHAR(100) COLLATE \"SQL_Latin1_General_CP1_CI_AS\""
  },
  "order_items": {
    "order_id": "Order id of type INTEGER (Foreign Key)",
    "order_item_id": "Order item id of type INTEGER (Primary Key)",
    "product_id": "Product id of type INTEGER (Foreign Key)",
    "quantity": "Quantity of type INTEGER"
  },
  "orders": {
    "customer_id": "Customer id of type INTEGER (Foreign Key)",
    "order_date": "Order date of type DATE",
    "order_id": "Order id of type INTEGER (Primary Key)"
  },
  "products": {
    "product_id": "Product id of type INTEGER (Primary Key)",
    "price": "Price of type DECIMAL(10, 2)",
    "product_name": "Product name of type VARCHAR(100) COLLATE \"SQL_Latin1_General_CP1_CI_AS\""
  }
}