<div class="row px-0 mx-0">
    <div id="show-table-error" class="px-0 col-5 mx-auto" style="">

    </div>
</div>
<div class="row px-0 mx-0" style="border-top: 1px solid lightgrey;">
    <div class="col-3 px-0" style="border-right: 1px solid lightgrey;background: ghostwhite;">
        <div class="list-table"><div class="db-list"></div></div>
        <div>
            <!-- <button class="btn btn-primary w-100 border-0">Anyalyze Database</button> -->
            <button type="button" class="s-btn3 w-100" id="analyzedb" onclick="analyze(this)">ANALYZE DATABASE
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                    <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41m-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9"/>
                    <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5 5 0 0 0 8 3M3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9z"/>
                  </svg>
            </button>
            <!-- <span class="sloadera" id="sloader3" style="display:none;"></span> -->
        </div>
    </div>
    <div class="col-9 px-0">
        <div class="">
            <table class="table mb-0">
                <tr>
                    <td>
                        <input type="search" name="" id="userinput" class="form-control" placeholder="Search your queries..." autocomplete="off">
                    </td>
                    <td style="text-align: left;vertical-align: middle;width: 100px;border-left: 1px solid lightgrey;"> 
                    <button id="qsubmit"  style="width: 100px; font-weight: 500;background-color: #323643;padding: 10px 5px;color: white;">Search
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                          </svg>
                        <!-- <i class="bi bi-search ms-2 fw-bold"></i> -->
                    </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p class="fw-medium mb-2">Generated Query : </p>
                        <textarea class="form-control myquery" name="" id="" row="3" style="resize: none;" readonly></textarea>
                    </td>
                </tr>
            </table>
        </div>
        <div class="showQloader" style="display: none;">
                <span class="loader"></span>
        </div>
        <div>
            <nav class="">
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <button class="nav-link"></button>
                  <button class="nav-link active fw-medium" id="nav-tab1" data-bs-toggle="tab" data-bs-target="#nav-div1" type="button" role="tab" aria-controls="nav-tab1" aria-selected="false">Table 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-table" viewBox="0 0 16 16">
                        <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm15 2h-4v3h4zm0 4h-4v3h4zm0 4h-4v3h3a1 1 0 0 0 1-1zm-5 3v-3H6v3zm-5 0v-3H1v2a1 1 0 0 0 1 1zm-4-4h4V8H1zm0-4h4V4H1zm5-3v3h4V4zm4 4H6v3h4z"/>
                      </svg>
                </button>
                  <button class="nav-link  fw-medium" id="nav-tab2" data-bs-toggle="tab" data-bs-target="#nav-div2" type="button" role="tab" aria-controls="nav-tab2" aria-selected="true">Graph 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard2-data" viewBox="0 0 16 16">
                        <path d="M9.5 0a.5.5 0 0 1 .5.5.5.5 0 0 0 .5.5.5.5 0 0 1 .5.5V2a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 2v-.5a.5.5 0 0 1 .5-.5.5.5 0 0 0 .5-.5.5.5 0 0 1 .5-.5z"/>
                        <path d="M3 2.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 0 0-1h-.5A1.5 1.5 0 0 0 2 2.5v12A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-12A1.5 1.5 0 0 0 12.5 1H12a.5.5 0 0 0 0 1h.5a.5.5 0 0 1 .5.5v12a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5z"/>
                        <path d="M10 7a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0zm-6 4a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0zm4-3a1 1 0 0 0-1 1v3a1 1 0 1 0 2 0V9a1 1 0 0 0-1-1"/>
                      </svg>
                </button>
                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active bg-white position-relative" id="nav-div1" role="tabpanel" aria-labelledby="nav-tab1" tabindex="0">
                
                </div>
                <div class="tab-pane fade bg-white" id="nav-div2" role="tabpanel" aria-labelledby="nav-tab2" tabindex="0" style="height:100%; width:100%; overflow: hidden;">
                
                </div>
            </div>
        </div>    
    </div>
</div>





