<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="{{url_for('static',filename='css/bootstrap.min.css')}}" rel="stylesheet" >
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap-icons.min.css')}}">  
    <link rel="stylesheet" href="{{url_for('static',filename='css/index.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/loaders.css')}}">

    <script src="{{url_for('static',filename='js/popper.min.js')}}"  ></script>
    <script src="{{url_for('static',filename='js/bootstrap.bundle.min.js')}}" ></script>
     

    <script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/plotly-latest.min.js')}}"></script>
    
</head>
  <body class="mybg1">
    {% include 'base/navbar.html' %}
    {% block main %}
    {% endblock %}
    </body>
</html>