{% extends 'base/base.html'%}

{% block main %}
<div class="main container-fluid px-0">
    <div class="main2">
      <nav class="">
         <div class="nav nav-tabs" id="nav-tab" role="tablist">
           <button class="nav-link"></button>
           <button class="nav-link active fw-medium" id="nav-db-tab" data-bs-toggle="tab" data-bs-target="#nav-db" type="button" role="tab" aria-controls="nav-db" aria-selected="true">Connect 
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear-wide-connected" viewBox="0 0 16 16">
               <path d="M7.068.727c.243-.97 1.62-.97 1.864 0l.071.286a.96.96 0 0 0 1.622.434l.205-.211c.695-.719 1.888-.03 1.613.931l-.08.284a.96.96 0 0 0 1.187 1.187l.283-.081c.96-.275 1.65.918.931 1.613l-.211.205a.96.96 0 0 0 .434 1.622l.286.071c.97.243.97 1.62 0 1.864l-.286.071a.96.96 0 0 0-.434 1.622l.211.205c.719.695.03 1.888-.931 1.613l-.284-.08a.96.96 0 0 0-1.187 1.187l.081.283c.275.96-.918 1.65-1.613.931l-.205-.211a.96.96 0 0 0-1.622.434l-.071.286c-.243.97-1.62.97-1.864 0l-.071-.286a.96.96 0 0 0-1.622-.434l-.205.211c-.695.719-1.888.03-1.613-.931l.08-.284a.96.96 0 0 0-1.186-1.187l-.284.081c-.96.275-1.65-.918-.931-1.613l.211-.205a.96.96 0 0 0-.434-1.622l-.286-.071c-.97-.243-.97-1.62 0-1.864l.286-.071a.96.96 0 0 0 .434-1.622l-.211-.205c-.719-.695-.03-1.888.931-1.613l.284.08a.96.96 0 0 0 1.187-1.186l-.081-.284c-.275-.96.918-1.65 1.613-.931l.205.211a.96.96 0 0 0 1.622-.434zM12.973 8.5H8.25l-2.834 3.779A4.998 4.998 0 0 0 12.973 8.5m0-1a4.998 4.998 0 0 0-7.557-3.779l2.834 3.78zM5.048 3.967l-.087.065zm-.431.355A4.98 4.98 0 0 0 3.002 8c0 1.455.622 2.765 1.615 3.678L7.375 8zm.344 7.646.087.065z"/>
             </svg>
         </button>
           <!-- <button class="nav-link fw-medium" id="nav-tbl-tab" data-bs-toggle="tab" data-bs-target="#nav-tbl" type="button" role="tab" aria-controls="nav-tbl" aria-selected="false">Table <i class="bi bi-table"></i></button> -->
           <button class="nav-link fw-medium" id="nav-tbl-tab" data-bs-toggle="tab" data-bs-target="#nav-tbl" type="button" role="tab" aria-controls="nav-tbl" aria-selected="false">Query 
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filetype-sql" viewBox="0 0 16 16">
               <path fill-rule="evenodd" d="M14 4.5V14a2 2 0 0 1-2 2v-1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5zM0 14.841a1.13 1.13 0 0 0 .401.823q.194.162.478.252c.284.09.411.091.665.091q.507 0 .858-.158.355-.159.54-.44a1.17 1.17 0 0 0 .187-.656q0-.336-.135-.56a1 1 0 0 0-.375-.357 2 2 0 0 0-.565-.21l-.621-.144a1 1 0 0 1-.405-.176.37.37 0 0 1-.143-.299q0-.234.184-.384.187-.152.513-.152.214 0 .37.068a.6.6 0 0 1 .245.181.56.56 0 0 1 .12.258h.75a1.1 1.1 0 0 0-.199-.566 1.2 1.2 0 0 0-.5-.41 1.8 1.8 0 0 0-.78-.152q-.44 0-.776.15-.337.149-.528.421-.19.273-.19.639 0 .302.123.524t.351.367q.229.143.54.213l.618.144q.31.073.462.193a.39.39 0 0 1 .153.325q0 .165-.085.29A.56.56 0 0 1 2 15.31q-.167.07-.413.07-.176 0-.32-.04a.8.8 0 0 1-.248-.115.58.58 0 0 1-.255-.384zm6.878 1.489-.507-.739q.264-.243.401-.6.138-.358.138-.806v-.501q0-.556-.208-.967a1.5 1.5 0 0 0-.589-.636q-.383-.225-.917-.225-.527 0-.914.225-.384.223-.592.636a2.14 2.14 0 0 0-.205.967v.5q0 .554.205.965.208.41.592.636a1.8 1.8 0 0 0 .914.222 1.8 1.8 0 0 0 .6-.1l.294.422h.788ZM4.262 14.2v-.522q0-.369.114-.63a.9.9 0 0 1 .325-.398.9.9 0 0 1 .495-.138q.288 0 .495.138a.9.9 0 0 1 .325.398q.115.261.115.63v.522q0 .246-.053.445-.053.196-.155.34l-.106-.14-.105-.147h-.733l.451.65a.6.6 0 0 1-.251.047.87.87 0 0 1-.487-.147.9.9 0 0 1-.32-.404 1.7 1.7 0 0 1-.11-.644m3.986 1.057h1.696v.674H7.457v-3.999h.79z"/>
             </svg>
         </button>
           <!-- <button class="nav-link" id="nav-disabled-tab" data-bs-toggle="tab" data-bs-target="#nav-disabled" type="button" role="tab" aria-controls="nav-disabled" aria-selected="false" disabled>Disabled</button> -->
         </div>
       </nav>
       <div class="tab-content" id="nav-tabContent">
         <div class="tab-pane fade  bd-tab show active bg-white m-center position-relative" id="nav-db" role="tabpanel" aria-labelledby="nav-db-tab" tabindex="0">
            <div class="row abc123 py-5 mx-0">
               <div class="col-5">
                  <div class="master-tabs">
                        <div class="c-card c1">
                           <!-- <div class="con_buttons">
                           </div> -->
                           <img class="i-fld " src="{{url_for('static',filename='images/logos/excel3.png')}}" alt="no image">
                           <span>Excel</span>
                        </div>
                        <div class="c-card c2" data-bs-toggle="modal" data-bs-target="#openmysql">
                           <img class="i-fld" src="{{url_for('static',filename='images/logos/mssql2.jpg')}}" alt="no image">
                           <!-- <div class="con_buttons">
                           </div> -->
                           <span>Mssql</span>
                        </div>               
                        <div class="c-card c3">
                           <img class="i-fld" src="{{url_for('static',filename='images/logos/l3.png')}}" alt="no image">
                           <!-- <div class="con_buttons">
                           </div> -->
                           <span>Mongodb</span>
                        </div>        
                  </div>
                  <div class="latestconn my-5" style="display: none;">
                     <table class="table table-bordered cust-border ">
                        <tr>
                           <th class="tbh">Connected </th>
                           <td class="latdb"></td>
                        </tr>
                        <tr>
                           <th class="tbh">Username</th>
                           <td class="latdbusername"></td>
                        </tr>
                        <tr>
                           <th class="tbh">Database name</th>
                           <td class="latdbname"></td>
                        </tr>
                     </table>
                     
                  </div> 
               </div>
            </div>
           
            {% include 'structures/dbconnect.html' %}
            
         </div>
         <div class="tab-pane fade bd-tab bg-white position-relative" id="nav-tbl" role="tabpanel" ar ia-labelledby="nav-profile-tab" tabindex="0">
            {% include 'structures/showtables.html' %}
         </div>
         <div class="tab-pane fade bd-tab bg-white position-relative" id="nav-qry" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">
            {% include 'structures/querygenerate.html' %}
         </div>
         <!-- <div class="tab-pane fade" id="nav-disabled" role="tabpanel" aria-labelledby="nav-disabled-tab" tabindex="0">...</div> -->
       </div>
    </div>
    <div class="toast-container position-fixed bottom-0 end-0 pb-3 pe-2">
      <div id="liveToast" class="toast fade " role="alert" aria-live="assertive" aria-atomic="true">
         <div class="toast-header">
           <svg id="toastRect" class="bd-placeholder-img rounded me-2 " width="20" height="20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
            <rect width="100%" height="100%" fill=""></rect>
          </svg>
           <strong class="me-auto">Message</strong>
           <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
         </div>
         <div class="toast-body">
           Hello,<span></span>
         </div>
      </div>
   </div>
</div>
<script src="{{url_for('static',filename='js/exportfromjson.js')}}"></script>
<!-- <script src="{{url_for('static',filename='js/mychart.js')}}"></script> -->
<!-- <script src="{{url_for('static',filename='js/raw.js')}}"></script> -->
<script src="{{url_for('static',filename='js/error.js')}}"></script>
<script src="{{url_for('static',filename='js/database.js')}}"></script>
<script>

   function checkUserCookieAndRedirect() {
      if (!getCookie('user')) {
         window.location.href = '/';
      }
   }

   setInterval(checkUserCookieAndRedirect, 2000);

   function getCookie(name) {
      var nameEQ = name + "=";
      var ca = document.cookie.split(';');
      for (var i = 0; i < ca.length; i++) {
         var c = ca[i];
         while (c.charAt(0) == ' ') c = c.substring(1, c.length);
         if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
      }
      return null;
   }
</script>


{% endblock %}